# FRONTEND

./: .env  .gitignore  Dockerfile  README.md  angular.json  compose.dev.yml  compose.prod.yml  compose.yml  dev.bat  dev.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  prod.sh  push.bat  push.sh  shutdown.bat  shutdown.sh
API/: .gitignore  Dockerfile  pom.xml
API/src/main/resources/: application-dev.properties
DBobjects/: .dockerignore  Dockerfile  pom.xml
DBobjects/src/main/kotlin/fr/esir/vehicules/dbobjects/: DbobjectsApplication.kt  Voitures.kt  main.kt
DBobjects/src/main/kotlin/fr/esir/vehicules/dbobjects/bornes/: Borne.kt  Coordonnees.kt  Prise.kt  Station.kt  Ville.kt
DBobjects/src/main/kotlin/fr/esir/vehicules/dbobjects/voitures/: Voitures.kt
DBobjects/src/main/resources/: application.properties
DBobjects/src/test/java/fr/esir/vehicules/: AppTest.java
DBobjects/src/test/kotlin/fr/esir/vehicules/dbobjects/: DbobjectsApplicationTests.kt
DataHandler/: Dockerfile  pom.xml
DataHandler/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
FRONTEND/: Dockerfile  docker-compose.yml  nginx.conf  package.json  tsconfig.app.json  tsconfig.spec.json
FRONTEND/src/: index.html
FRONTEND/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FRONTEND/src/app/charts/: charts.component.html  charts.component.scss  charts.component.ts
FRONTEND/src/app/home/: home.component.html
FRONTEND/src/app/map/: map.component.css  (+2 more)
IA/: .~lock.Analyse.odt#  Analyse.odt  IA.ipynb  my_dataset.csv  my_dataset2.csv
nginx/: Dockerfile  dev.conf  prod.conf
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/environments/: environment.local.ts
src/app/home/: home.component.html
src/app/map/: map.component.css  map.component.html  map.component.ts
src/app/nav/: nav.component.html
src/app/objects/: borne.ts
src/app/services/: data.data.ts  data.service.spec.ts  data.service.ts
src/app/side-description/: side-description.component.css  side-description.component.html  side-description.component.ts
src/app/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
(+67 files in other folders)
