spring.datasource.url=jdbc:postgresql://localhost:5432/vehicules
spring.datasource.username=user
spring.datasource.password=esir

update.on.startup=false

logging.level.fr.esir.vehicules.datahandler=DEBUG